AUTH_SERVICE_URL=https://associations-peas-ray-developed.trycloudflare.com/
EQUIPMENT_SERVICE_URL=https://electron-annotation-cocktail-discounted.trycloudflare.com/
LABORATORY_SERVICE_URL=https://really-deutschland-warnings-voters.trycloudflare.com/
RESERVATIONS_SERVICE_URL=https://sent-closes-managed-desperate.trycloudflare.com/